<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shohruz Junaidov - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="languages.html">Languages</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to My Portfolio!</h1>
            <img src="Images/Headshot.jpg" alt="Shohruz Junaidov">
            <p>
                I’m Shohruz Junaidov, a dedicated student specializing in Management Information Systems and Management Information Technology.  
                Explore my academic journey, technical skills, and professional experiences.  
                Feel free to connect as I work toward creating innovative solutions at the intersection of business and technology.
            </p>
        </section>
    </main>

    <footer>
        <p>© <span class="current-year"></span> Shohruz Junaidov</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
